# java-8-tutorial

./: .project  .travis.yml  README.md  pom.xml
src/main/java/com/example/: ChainConsumers.java  ComparatorLambda.java  FileFilterLambda.java  FirstPredicate.java  MapFlatMapTest.java  ReduceExample.java  RunnableLambda.java
src/main/java/com/example/dnesbg/: CollectInformation.java  DownloadImages.java
src/main/java/com/example/tashev/images/: Download.java  Main.java
src/test/java/com/example/: FileFilterLambdaTest.java  Tashev.java  TashevTest.java  TashevTests.java
